<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/worker_img"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#dddddd" />
    <Button
        android:id="@+id/worker_buy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="BUY"/>

    <TextView
        android:id="@+id/worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/worker_img"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="nnnnnn" />


    <TextView
        android:id="@+id/worker_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/worker_name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/worker_img"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="nnnnnn" />

    <TextView
        android:id="@+id/worker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/worker_pay"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/worker_img"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="nnnnnn" />

    <TextView
        android:id="@+id/worker_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/worker_time"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/worker_img"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="nnnnnn" />
</RelativeLayout>